{
  "name": "@nandenjin/caf-kanno-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "0.21.0",
    "normalize.css": "8.0.1",
    "stats.js": "0.17.0",
    "three": "0.184.0",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/three": "0.184.1",
    "@unhead/vue": "3.1.4",
    "@vitejs/plugin-vue": "6.0.7",
    "sharp": "0.35.2",
    "svgo": "4.0.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-imagetools": "10.0.1",
    "vite-plugin-image-optimizer": "2.0.3",
    "vite-ssg": "28.3.0",
    "vue-tsc": "3.3.5"
  }
}
