{
  "name": "@nandenjin/caf-kanno-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "0.21.0",
    "normalize.css": "8.0.1",
    "stats.js": "0.17.0",
    "three": "0.182.0",
    "vue": "3.5.27"
  },
  "devDependencies": {
    "@types/node": "24.10.10",
    "@types/three": "0.182.0",
    "@unhead/vue": "2.1.2",
    "@vitejs/plugin-vue": "6.0.4",
    "sharp": "0.34.5",
    "svgo": "4.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-imagetools": "9.0.2",
    "vite-plugin-image-optimizer": "2.0.3",
    "vite-ssg": "28.3.0",
    "vue-tsc": "3.2.4"
  }
}
